---
title: Description
---

Balar was a thief and a good one without any hint of compassion for those who stumbled onto him while he was committing a crime. He would just murder and keep going.

At least until he robbed the wrong house....
