*Will his new clan ever accept him?*

Tsubàyo has been with the Pabinkúe for only five months but still didn't feel as if he had been accepted. However, just as things were getting to a breaking point, someone offers a kind hand.
