# Things Are Different Here

- Tsubàyo
- Rojikinòmi - Farmer Clan
- Pabinkúe - Horse Clan
- power, Desòchu could sense more (typo)
- Ryachuikùo his horse
- Pabinkue
- Jibòpu and Gokunàe - Fimúchi's horses
- Fimúchi love interest - strong, a farmer
  - She wasn't much older than him, with sorrel skin and dark green eyes. Her hair was pulled into neat rows of tight braids that went from her brow over her head and out of sight.
  - “Well, I was born here among the Seven Villages. In a few weeks, I’ll be twenty-one.” She was four years older than him. She walked up to the wagon.
- Kamùji - father
  - Rides Zukejùfa
- Rojikinòmi - farmer clan
- Pabinkue Maporéku
  - Stable Master (Herd Master)
  - Réku
- Pabinkue Hedáchi
- Rojikinomi Eramína
- Great Pabinkue Adatái
  - Murdered herd master
- Sakobi River
- Ukagòi
  - Edochyòbi (his horse)
- Zumafín (his sister)
  - Gadòbi (her horse)
- Pabinkue Tabyái - Fimúchi's mother
