Yubanis is going to his first grand moot, the bi-decade event where all
the families of Hidanork gather together to make major decisions and for
the youth to have fun showing off to others across the entire country.
